# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1685085064
2.jpg		1685085064
2-1.jpg		1685085064
3.jpg		1685085064
4.jpg		1685085064
7.jpg		1685085064
8.jpg		1685085064
9.jpg		1685085064
21.jpg		1685085064
22.jpg		1685085064
30.jpg		1685085064
IMG_1226.JPG		1685085064	1685084276
IMG_1227.JPG		1685085064	1685084279
IMG_1228.JPG		1685085064	1685084281
IMG_1229.JPG		1685085064	1685084283
